NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyCBTQmgfP_WlIFxyJjf1LahWh-CRmjZLKI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "practice-ship.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "practice-ship"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=  "practice-ship.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "981063873677"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:981063873677:web:de347528a92c854f9c5ec4"